// ERRORS
export const ERR_ONLY_DOC = 'You can only upload the following formats: DOC, DOCX, PDF ';
export const ERR_WHILE_UPLOADING = 'Error while uploading file: {{fname}}';
export const ERR_GETTING_FILELIST = 'Error getting filelist';
export const ERR_NOT_REMOVED = 'Can not remove document';
export const ERR_CNT_LOAD_DTS = 'Can not load document types';
export const ERR_CNT_LOAD_TTS = 'Can not load transaction types';
export const ERR_CNT_LOAD_PVS = 'Can not load provisions';
export const ERR_CNT_LOAD_DTD = 'Can not load records';
export const ERR_CNT_LOAD_PTD = 'Can not load records';
export const ERR_CNT_LOAD_LBL = 'Can not load labeling information';
export const ERR_CNT_LOAD_TP = 'Can not load topics';
export const ERR_CNT_LOAD_NM = 'Can not load notable matters';
export const ERR_CNT_UPDT_DT = 'Can not update document type';
export const ERR_CNT_UPDT_TT = 'Can not update transaction type';
export const ERR_CNT_UPDT_PV = 'Can not update provision';
export const ERR_CNT_UPDT_NM = 'Can not update notable matter';
export const ERR_CNT_UPDT_TP = 'Can not update topic';
export const ERR_CNT_CRT_DT = 'Can not create new document type';
export const ERR_CNT_RM_DT = 'Can not remove document type';
export const ERR_CNT_RM_DTD = 'Can not remove record';
export const ERR_CNT_RM_TT = 'Can not remove transaction type';
export const ERR_CNT_RM_PV = 'Can not remove provision';
export const ERR_CNT_RM_NM = 'Can not remove notable matter';
export const ERR_CNT_RM_TP = 'Can not remove topic';
export const ERR_CNT_RTR_DT = 'Can not retrain document type';
export const ERR_CNT_RTR_PV = 'Can not retrain provision type';
export const ERR_CNT_CRT_TT = 'Can not create new transaction type';
export const ERR_CNT_CRT_PV = 'Can not create new provision';
export const ERR_CNT_CRT_TP = 'Can not create new topic';
export const ERR_CNT_CRT_NM = 'Can not create new notable matter';
export const ERR_CNT_GET_DOC = 'Can not get document';
export const ERR_CNT_GET_CNT = 'Can not get document content';
export const ERR_CNT_GET_PR = 'Can not get provision record';
export const ERR_CNT_LOAD_DTTE = 'Can not get document types training entries';
export const ERR_CNT_UPD_DTTE = 'Can not update document types training entries';
export const ERR_CNT_APPLY_PVTP = 'Can not apply provision types';
export const ERR_DT_HAS_REL = 'Document type has relationships';
export const ERR_TT_HAS_REL = 'Transaction type has relationships';
export const ERR_PV_HAS_REL = 'Provision has relationships';
export const ERR_TP_HAS_REL = 'Topic has relationships';
export const ERR_NM_HAS_REL = 'Notable matter has relationships';
export const ERR_DTR_HAS_REL = 'Record has relationships';
export const ERR_PVR_HAS_REL = 'Record has relationships';
export const ERR_NOT_MTCHS = 'Not found any matched document type for uploaded documents';
export const ERR_CNT_ANLS = 'Can not analyse documents';

// SUCCESS
export const SCS_DT_SCS_UPDT = 'Document type successfully updated.';
export const SCS_TT_SCS_UPDT = 'Transaction type successfully updated.';
export const SCS_TP_SCS_UPDT = 'Topic successfully updated.';
export const SCS_PV_SCS_UPDT = 'Provision successfully updated.';
export const SCS_NM_SCS_UPDT = 'Notable matter successfully updated.';
export const SCS_DTTE_SCS_UPDT = 'Document types training entries successfully updated.';
export const SCS_DT_SCS_CRT = 'Document type successfully created.';
export const SCS_PV_SCS_CRT = 'Provision successfully created.';
export const SCS_TT_SCS_CRT = 'Transaction type successfully created.';
export const SCS_TP_SCS_CRT = 'Topic successfully created.';
export const SCS_NM_SCS_CRT = 'Notable matter successfully created.';
export const SCS_DT_SCS_RMV = 'Document type successfully removed.';
export const SCS_DTD_SCS_RMV = 'Record successfully removed.';
export const SCS_PV_SCS_RMV = 'Provision successfully removed.';
export const SCS_TT_SCS_RMV = 'Tranaction type successfully removed.';
export const SCS_TP_SCS_RMV = 'Topic successfully removed.';
export const SCS_NM_SCS_RMV = 'Notable Matter successfully removed.';
export const SCS_FL_SCS_UPL = 'File: {{fname}} successfully uploaded.';
export const SCS_FL_SCS_RMV = 'File: {{fname}} successfully removed.';

// WARNINGS
export const WRN_PLS_INST_LO = 'Please insert logical operator';
export const WRN_PLS_INST_DT = 'Please insert document type';
export const WRN_PLS_INST_PV = 'Please insert provision';
export const WRN_NO_AVLB_DT = 'No available document types';
export const WRN_NO_AVLB_TT = 'No available transaction types';
export const WRN_NO_AVLB_PVS = 'No available provisions';
export const WRN_NO_AVLB_TPS = 'No available topics';
export const WRN_PLS_FLL_TPN = 'Please fill topic name';
export const WRN_PLS_SLC_TT = 'Please select transaction type';
export const WRN_PLS_FLL_DF = 'Please fill definition';
export const WRN_PLS_FLL_TTN = 'Please fill transaction type name';
export const WRN_PLS_FLL_PVN = 'Please fill provision name';
export const WRN_PLS_FLL_DTN = 'Please fill document type name';
export const WRN_PLS_FLL_NMN = 'Please fill notable matter name';
export const WRN_IVD_DF_SYN = 'Invalid definition syntax';
export const WRN_CNT_FND_PRG = 'Can not find paragraph. Maybe document is not fully loaded yet. Please try again.';
export const WRN_NT_PSB_NOT = 'It is not possible to insert NOT here';

// INFO
export const INF_UPD_DTTE = 'Applying document type training entries';
export const INF_UPD_PVTP = 'Applying provision types';
export const INF_RMV_PVR = 'Removing provision record';
export const INF_RTR_DT = 'Retraining document type. This may take a few minutes..';
export const INF_RTR_PV = 'Retraining provision type. This may take a few minutes..';
export const INF_ANALYSING = 'Analysing documents..';
